[base]
NAME = accounting-service

[tox]
minversion = 4

[testenv]
description = Run tests and coverage
basepython=python3.12
setenv =
    LOGGING_LEVEL = DEBUG
    DEBUG = true
skip_install = true
deps =
    -r requirements.txt
    httpx
    pytest
    pytest-cov
    coverage[toml]
commands =
    python -m pytest -vv --cov=app tests/ {posargs}
    python -m coverage xml
    python -m coverage html

[testenv:lint]
description = Check linting
deps =
    -r requirements.txt
    ruff
    mypy
    types-PyYAML
    pip-tools
commands =
    ruff format --check
    ruff check
    mypy app
    python -m piptools compile --quiet
    git diff --exit-code -- requirements.txt
allowlist_externals = git

[testenv:format]
description = Format the code
deps =
    ruff
commands =
    ruff format
    ruff check --fix

[testenv:version]
description = Print the version
deps = setuptools-scm
commands =
    python -m setuptools_scm

[testenv:pip-tools]
description = Create a pip-tools environment to be used with `tox exec` (__internal__)
deps = pip-tools
commands =
